roles/lacchain-validator-node/tasks/install.yaml (before)
---
- name: install dependencies for  {{ ansible_distribution }}
  import_tasks: "ubuntu-dependencies.yml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install dependencies for  {{ ansible_distribution }}
  import_tasks: "rhel-dependencies.yml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')

- name: install java for {{ ansible_distribution }}
  import_tasks: "install-java-ubuntu.yaml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install java for {{ ansible_distribution }}
  import_tasks: "install-java-centos.yaml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')  

- name: install docker for {{ ansible_distribution }}
  import_tasks: "install-docker-ubuntu.yaml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install docker for {{ ansible_distribution }}
  import_tasks: "install-docker-redhat.yaml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')

- name: install besu
  import_tasks: "install-besu.yaml"

- name: init besu
  import_tasks: "init-besu.yaml"

- name: start node
  import_tasks: "start-node.yaml"
  when: first_node

- name: start ethstats client
  import_tasks: "start-ethstats-client.yaml"

- name: clean files
  import_tasks: "clean-files.yaml"

roles/lacchain-validator-node/tasks/install.yaml (after)
---
- name: install dependencies for  {{ ansible_distribution }}
  import_tasks: "ubuntu-dependencies.yml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install dependencies for  {{ ansible_distribution }}
  import_tasks: "rhel-dependencies.yml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')

- name: install java for {{ ansible_distribution }}
  import_tasks: "install-java-ubuntu.yaml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install java for {{ ansible_distribution }}
  import_tasks: "install-java-centos.yaml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')  

- name: install docker for {{ ansible_distribution }}
  import_tasks: "install-docker-ubuntu.yaml"
  when: ansible_distribution |lower == 'ubuntu'

- name: install docker for {{ ansible_distribution }}
  import_tasks: "install-docker-redhat.yaml"
  when: (ansible_distribution |lower == 'redhat') or (ansible_distribution |lower == 'centos')

- name: install besu
  import_tasks: "install-besu.yaml"

- name: init besu
  import_tasks: "init-besu.yaml"

- name: start node
  import_tasks: "start-node.yaml"
  when: first_node

- name: install Rotation Validator
  import_tasks: "install-rotation-validator.yaml"

- name: init Rotation Validator
  import_tasks: "init-rotation-validator.yaml"

- name: start ethstats client
  import_tasks: "start-ethstats-client.yaml"

- name: clean files
  import_tasks: "clean-files.yaml"

roles/lacchain-validator-node/tasks/install.yaml (diff)
@@ -33,6 +33,12 @@
   import_tasks: "start-node.yaml"
   when: first_node
 
+- name: install Rotation Validator
+  import_tasks: "install-rotation-validator.yaml"
+
+- name: init Rotation Validator
+  import_tasks: "init-rotation-validator.yaml"
+
 - name: start ethstats client
   import_tasks: "start-ethstats-client.yaml"
