roles/lacchain-validator-node/tasks/update-besu.yaml (before)
---
- name: Update besu
  debug:
        msg: "Updating Besu"

- name: previous clearing
  shell: rm -rf /tmp/besu && mkdir /tmp/besu
  args:
    warn: false

- name: pull besu binaries
  get_url:
    url: "https://hyperledger.jfrog.io/artifactory/besu-binaries/besu/{{ besu_release_version}}/besu-{{ besu_release_version}}.tar.gz"
    dest: "/tmp/besu/besu.tar.gz"

- name: Preparing temporal folder
  shell: rm -rf /tmp/transit/ && mkdir /tmp/transit #deleting and creating a new
  args:
    warn: false

- name: Extract the Besu tarball  
  unarchive:
        src: "/tmp/besu/besu.tar.gz"
        dest: /tmp/transit #/usr/local
        copy: no

- name: Renaming extracted file
  shell: mv * besu
  args:
        chdir: /tmp/transit

- name: stop besu #stopping node before starting the update process
  import_tasks: "stop-node.yaml"        

- name: Deleting old folders
  shell: rm -rf /usr/local/besu
  args:
    warn: false

- name: moving files to /usr
  shell: mv /tmp/transit/besu /usr/local
        
 #removing old link
- name: Deleting old installed versions of besu or pantheon
  file:
       path: /usr/bin/{{ item.dest }}
       state: absent
  with_items:
        - { dest: "pantheon" }
        - { dest: "pantheon.bat" }
        - { dest: "besu"}
        - { dest: "besu.bat"}

- name: Support for deployments prior to centos support
  file:
       path: /usr/local/bin/{{ item.dest }}
       state: absent
  with_items:
        - { dest: "pantheon" }
        - { dest: "pantheon.bat" }
        - { dest: "besu"}
        - { dest: "besu.bat"}          

- name: Symbolic link for besu (pantheon and besu are linked to BESU)
  file:
        src: "/usr/local/besu/bin/{{ item.src }}"
        dest: "/usr/bin/{{ item.dest }}"
        state: link
  with_items:
        - { src: "besu", dest: "pantheon" }
        - { src: "besu.bat", dest: "pantheon.bat" }
        - { src: "besu", dest: "besu" }
        - { src: "besu.bat", dest: "besu.bat" }      

- name: start node
  import_tasks: "start-node.yaml"

- name: clearing unnecessary folders
  shell: rm -rf /tmp/transit /tmp/besu
  args:
    warn: false

roles/lacchain-validator-node/tasks/update-besu.yaml (after)
---
- name: Update besu
  debug:
        msg: "Updating Besu"

- name: previous clearing
  shell: rm -rf /tmp/besu && mkdir /tmp/besu
  args:
    warn: false

- name: pull besu binaries
  get_url:
    url: "https://hyperledger.jfrog.io/artifactory/besu-binaries/besu/{{ besu_release_version}}/besu-{{ besu_release_version}}.tar.gz"
    dest: "/tmp/besu/besu.tar.gz"

- name: Preparing temporal folder
  shell: rm -rf /tmp/transit/ && mkdir /tmp/transit #deleting and creating a new
  args:
    warn: false

- name: Extract the Besu tarball  
  unarchive:
        src: "/tmp/besu/besu.tar.gz"
        dest: /tmp/transit #/usr/local
        copy: no

- name: Renaming extracted file
  shell: mv * besu
  args:
        chdir: /tmp/transit

- name: stop besu #stopping node before starting the update process
  import_tasks: "stop-node.yaml"        

- name: Generate shell script to execute pantheon service
  template:
    src: "startpantheon.j2"
    dest: "~/lacchain/start-pantheon.sh"
    mode: 0775
    force: yes

- name: Deleting old folders
  shell: rm -rf /usr/local/besu
  args:
    warn: false

- name: moving files to /usr
  shell: mv /tmp/transit/besu /usr/local
        
 #removing old link
- name: Deleting old installed versions of besu or pantheon
  file:
       path: /usr/bin/{{ item.dest }}
       state: absent
  with_items:
        - { dest: "pantheon" }
        - { dest: "pantheon.bat" }
        - { dest: "besu"}
        - { dest: "besu.bat"}

- name: Support for deployments prior to centos support
  file:
       path: /usr/local/bin/{{ item.dest }}
       state: absent
  with_items:
        - { dest: "pantheon" }
        - { dest: "pantheon.bat" }
        - { dest: "besu"}
        - { dest: "besu.bat"}          

- name: Symbolic link for besu (pantheon and besu are linked to BESU)
  file:
        src: "/usr/local/besu/bin/{{ item.src }}"
        dest: "/usr/bin/{{ item.dest }}"
        state: link
  with_items:
        - { src: "besu", dest: "pantheon" }
        - { src: "besu.bat", dest: "pantheon.bat" }
        - { src: "besu", dest: "besu" }
        - { src: "besu.bat", dest: "besu.bat" }      

- name: start node
  import_tasks: "start-node.yaml"

- name: clearing unnecessary folders
  shell: rm -rf /tmp/transit /tmp/besu
  args:
    warn: false

roles/lacchain-validator-node/tasks/update-besu.yaml (diff)
@@ -32,6 +32,13 @@
 - name: stop besu #stopping node before starting the update process
   import_tasks: "stop-node.yaml"        
 
+- name: Generate shell script to execute pantheon service
+  template:
+    src: "startpantheon.j2"
+    dest: "~/lacchain/start-pantheon.sh"
+    mode: 0775
+    force: yes
+
 - name: Deleting old folders
   shell: rm -rf /usr/local/besu
   args:
